{
  "name": "electric-abacus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/web",
    "packages/domain",
    "packages/firebase"
  ],
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "preview": "npm --workspace apps/web run preview",
    "lint": "npm --workspaces run lint",
    "format": "prettier --write .",
    "test": "npm --workspaces run test",
    "test:unit": "npm --workspace packages/domain run test && npm --workspace apps/web run test:unit",
    "test:e2e": "npm --workspace apps/web run test:e2e",
    "test:e2e:mobile": "npm --workspace apps/web run test:e2e:mobile",
    "test:e2e:tablet": "npm --workspace apps/web run test:e2e:tablet",
    "test:e2e:desktop": "npm --workspace apps/web run test:e2e:desktop",
    "test:e2e:ui": "npm --workspace apps/web run test:e2e:ui",
    "test:e2e:headed": "npm --workspace apps/web run test:e2e:headed",
    "test:e2e:debug": "npm --workspace apps/web run test:e2e:debug",
    "e2e": "npm --workspace apps/web run test:e2e",
    "deploy": "npm --workspace apps/web run deploy",
    "seed": "npm --workspace packages/firebase run seed"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "firebase-tools": "^14.17.0",
    "prettier": "^3.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.44.1"
  },
  "dependencies": {
    "@modelcontextprotocol/server-puppeteer": "^2025.5.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "firebase": "^12.3.0"
  }
}
